{"flutter":{"platforms":{"android":{"default":{"projectId":"hujra-4a2f6","appId":"1:162048275217:android:d3f1f772e6400cd1b792b0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"hujra-4a2f6","appId":"1:162048275217:ios:17d24f55bff5426ab792b0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"hujra-4a2f6","configurations":{"android":"1:162048275217:android:d3f1f772e6400cd1b792b0","ios":"1:162048275217:ios:17d24f55bff5426ab792b0"}}}}}}